<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home 1</title>
    <link rel="stylesheet" type="text/css" href="Css/index.css">
    <link rel="stylesheet" type="text/css" href="Css/util/animation.css">
    <link rel="stylesheet" type="text/css" href="Css/shares/button.css">
    <link rel="stylesheet" type="text/css" href="Css/shares/card.css">
    <link rel="stylesheet" type="text/css" href="Css/shares/info.css">
    <link rel="stylesheet" type="text/css" href="Css/shares/textbox.css">

    <link rel="stylesheet" type="text/css" href="Css/components/header.css">
    <link rel="stylesheet" type="text/css" href="Css/components/slider.css">
    <link rel="stylesheet" type="text/css" href="Css/components/core.css">
    <link rel="stylesheet" type="text/css" href="Css/components/about.css">
    <link rel="stylesheet" type="text/css" href="Css/components/profession.css">
    <link rel="stylesheet" type="text/css" href="Css/components/contatc.css">
    <link rel="stylesheet" type="text/css" href="Css/components/footer.css">

    <link rel="stylesheet" type="text/css" href="Css/util/reponsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body >
    <header class="Header" id="header">
        <div class="Header__wrapper top ">
        	<label class="Header__tog" for="checkTap">
            	<span class="Header__icon"></span>
            </label>
            <input type="checkbox"  id="checkTap">
            <label class="Header__sidebar" for="checkTap">
            
	            </label>
            <div class="Header__logo">
                <img class="Header__logo-image" src="access/icon_home1/Footer Logo.png" width="100%" height="100%" alt="image_logo" />
            </div>
            <div class="Header__more">
            	<div class="Header__menu">
	                <ul class="Header__menu-children">
	                    <li><a class="active" href="#">Home +</a></li>
	                    <li><a href="#">About</a></li>
	                    <li><a href="#">Service</a></li>
	                    <li><a href="#">Gallery</a></li>
	                    <li><a href="#">Blog</a></li>
	                </ul>
	            </div>
	            <div class="Header__contact m-0">
	                <button type="button" class="btn">Contact</button>
	            </div>
	            </div>
        </div>
    </header>
    <div class="Slider ">
        <div class="Slider__wrapper top element">
            <div class="Slider__main row">
                <div class="Slider__main-left left l-6 col-12 m-12">
                    <div class="Slider__main-chirdren">
                        <h1 class="Slider__main-title">Clinic & beauty consultant</h1>
                        <p class="Slider__main-describe">It is a long established fact that a reader will be by the readable content of a page.</p>
                        <button class="Slider__main-btn btn">More Details</button>
                    </div>
                </div>
                <div class="Slider__main-right right l-6 col-12 m-12">
                    <img src="access/icon_home1/Frame 1.png" width="100%" height="100%" alt="img_Slider" />
                </div>
            </div>
            <button class="Slider__button"></button>
        </div>
    </div>
    <div class="Core ">
    	<div class="Core__wrapper">
    		<div class="Info element">
    			<span class="Info__tip">Main Services</span>
    			<h2 class="Info__title"> Learn services to focus on your beauty</h2>
    			<p class="Info__describe">
    				Porta rhoncus orci condimentum vitae lobortis eu dignissim non massa. Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis
    			</p>
	    	</div>
	    	<div class="Core__item element" id="Core__item" >
	    		<div class="Core__col row">
		    		<div class="l-4 col-12 m-12">
		    			<div class="Core__item-card Card left">
		    				<div class="Card__wrapper">
		    					<div class="Card__image">
		    						<img src="access/icon_home1/Animation1.png" alt="img">
		    					</div>
			    				<div class="Card__info">
			    					<h3 class="Card__info-name">Beauty consultation</h3>
			    					<p class="Card__info-describe">Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
			    				</div>
			    			</div>	
		    			</div>
		    		</div>
		    		<div class="l-4 col-12 m-12">
		    			<div class="Core__item-card Card">
		    				<div class="Card__wrapper">
		    					<div class="Card__image">
		    						<img src="access/icon_home1/Animation2.png" alt="img">
		    					</div>
			    				<div class="Card__info">
			    					<h3 class="Card__info-name">Skin treatments</h3>
			    					<p class="Card__info-describe">Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
			    				</div>
			    			</div>	
		    			</div>
		    		</div>
		    		<div class="l-4 col-12 m-12">
		    			<div class="Core__item-card Card right">
		    				<div class="Card__wrapper">
		    					<div class="Card__image">
		    						<img src="access/icon_home1/Animation3.png" alt="img">
		    					</div>
			    				<div class="Card__info">
			    					<h3 class="Card__info-name">Beauty product</h3>
			    					<p class="Card__info-describe">Non parturient amet, feugiat tellus sagittis, scelerisque eget nulla turpis.</p>
			    				</div>
			    			</div>	
		    			</div>
		    		</div>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="About ">
    	<div class="About__wrapper">
    		<div class="About__container">
    			<div class="About__content element">
	    			<div class="About__content-row row">
	    				<div class="l-6 col-12 m-12 left" >
		    				<div class="About__content-info">
		    					<span class="About__content-contatc">About Us</span>
		    					<h2 class="About__content-title">We are the best beauty clinic</h2>
		    					<p class="About__content-describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit, quam suscipit purus donec amet. Egestas volutpat facilisi eu libero. Nunc, ipsum ornare mauris sit quam quis enim. Varius tellus in suspendisse placerat. <br/><br/>Id dui erat sed quam tellus in purus. Pellentesque congue fringilla cras tellus enim.</p>
		    					<div class="About__content-btnGroup">
		    						<div class="About__row row">
		    							<div class="About__col l-6 col-6 m-12">
		    								<button class="About__content-btnLeft btn">Learn More</button>
				    						
		    							</div>
		    							<div class="About__col About__right l-6 col-6 m-12">
		    								<button class="About__content-btnRight btn">
				    							<img class="About__content-btnimg" src="access/icon_home1/Play_button.png" width="49" height="49" alt="icon">
				    							<span class="About__content-btntext">Watch Video</span>
				    						</button>
		    							</div>
		    						</div>
		    					</div>
		    				</div>
			    		</div>
			    		<div class="l-6 col-12 m-12 right" >
			    			<div class="About__content-image">
			    				<img src="access/icon_home1/unsplash_LRXYS0tSyGc.png" alt="" width="100%" height="100%">
			    			</div>
			    		</div>
	    			</div>	
	    		</div>
    		</div>
    	</div>
    </div>
    <div class="Profession">
    	<div class="Profession__wrapper">
    		<div class="Info element">
    			<span class="Info__tip">Professional Teams</span>
    			<h2 class="Info__title">The Professional expert</h2>
    			<p class="Info__describe">
    				Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam.
    			</p>
	    	</div>
    		<div class="Profession__item">
    			<div class="row">
    				<div class="Profession__item__row l-4 col-12 m-12 element">
		    			<div class="Card">
		    				<div class="Card__wrapper">
		    					<div class="Card__image">
		    						<img src="access/icon_home1/unsplash_pTrhfmj2jDA.png" alt="img">
		    					</div>
			    				<div class="Card__info">
			    					<span class="Card__info-title">Surgeon</span>
			    					<h3 class="Card__info-name">Briyan Nevalli</h3>
			    					<p class="Card__info-describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
			    				</div>
			    				<div class="Card__contact">
			    					<a href="#"><img src="access/icon_home1/Twitter.png"  alt="img"></a>
			    					<a href="#"><img src="access/icon_home1/Facebook.png" alt="img"></a>
			    					<a href="#"><img src="access/icon_home1/Instagram.png" alt="img"></a>
			    				</div>
			    			</div>	
		    			</div>
		    		</div>
		    		<div class="Profession__item__row l-4 col-12 m-12 element">
		    			<div class="Card">
		    				<div class="Card__wrapper">
		    					<div class="Card__image">
		    						<img src="access/icon_home1/unsplash_FVh_yqLR9eA.png" alt="img">
		    					</div>
			    				<div class="Card__info">
			    					<span class="Card__info-title">Dermatologist</span>
			    					<h3 class="Card__info-name">Bella sebastian</h3>
			    					<p class="Card__info-describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
			    				</div>
			    				<div class="Card__contact">
			    					<a href="#"><img src="access/icon_home1/Twitter.png"  alt="img"></a>
			    					<a href="#"><img src="access/icon_home1/Facebook.png" alt="img"></a>
			    					<a href="#"><img src="access/icon_home1/Instagram.png" alt="img"></a>
			    				</div>
			    			</div>	
		    			</div>
		    		</div>
		    		<div class="Profession__item__row l-4 col-12 m-12 element">
		    			<div class="Card">
		    				<div class="Card__wrapper">
		    					<div class="Card__image">
		    						<img src="access/icon_home1/unsplash_mEZ3PoFGs_k.png" alt="img">
		    					</div>
			    				<div class="Card__info">
			    					<span class="Card__info-title">Stylist expert</span>
			    					<h3 class="Card__info-name">Lilly Adams</h3>
			    					<p class="Card__info-describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
			    				</div>
			    				<div class="Card__contact">
			    					<a href="#"><img src="access/icon_home1/Twitter.png"  alt="img"></a>
			    					<a href="#"><img src="access/icon_home1/Facebook.png" alt="img"></a>
			    					<a href="#"><img src="access/icon_home1/Instagram.png" alt="img"></a>
			    				</div>
			    			</div>	
		    			</div>
		    		</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="Contact">
    	<div class="Contact__wrapper">
    		<div class="Contact__container">
    			<div class="row">
    				<div class="Contact__col l-6 col-12 m-12 element">
    					<div class="Contact__image">
    						<img src="access/icon_home1/Contact Animations.png" alt="img" >
    					</div>
    				</div>
    				<div class="Contact__col l-6 col-12 m-12 element">
    					<div class="Contact__right">
    						<div class="Contact__info">
	    						<div class="Info Contact__info-des">
					    			<span class="Info__tip">Contact Us</span>
					    			<h2 class="Info__title">Send your inquiry to our expert team</h2>
					    			<p class="Info__describe">
					    				Lorem ipsum dolor sit amet nulla turapis tellus.
					    			</p>
						    	</div>
	    					</div>
	    					<div class="Contact__form">
	    						<div class="Form__group">
	    							<div class="row Contact__rowname">
	    								<div class="l-6 col-6 m-12 Contact__col-input">
	    									<input type="text" name="" required class="Form-controll Contact__name" placeholder="First name">
	    								</div>
	    								<div class="l-6 col-6 m-12 Contact__col-input">
	    									<input type="text" name="" required class="Form-controll Contact__name Contact__name-last" placeholder="Last name">
	    								</div>
	    							</div>
	    						</div>
	    						<div class="Form__group">
	    							<input type="text" name="" required class="Form-controll Contact__input" placeholder="Email address">
	    						</div>
	    						<div class="Form__group">
	    							<input type="text" name="" required class="Form-controll Contact__input" placeholder="Subject message">
	    						</div>
	    						<div class="Form__group">
	    							<textarea rows="8" cols="50" class="Form-controll Contact__input" placeholder="Your inquiry here"></textarea>
	    							
	    						</div>
	    						<div class="Form__group">
	    							<button class="btn">Send Message</button>
	    						</div>
	    					</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <footer class="Footer">
    	<div class="Footer__wrapper">
    		<div class="Footer__container-fluid">	
    			<div class="Footer__container">
    				<div class="row">
    					<div class="l-6 col-12 m-12 Footer__col element">
    						<div class="Footer__info">
    							<div class="Footer__info-logo">
    								<img src="access/icon_home1/Footer Logo.png" alt="img">
    							</div>
    							<div class="Footer__info-describes">
    								<p class="Footer__info-describe">
    									<strong>Beautice</strong> is a Beauty Clinic WordPress Theme.
    								</p>
    								<br/>
    								<p class="Footer__info-address">
    									<i>Baker Steet 101, NY, United States.</i>
    								</p>
    								<div class="Footer__info-contact">
    									<span class="Footer__info-numberPhone"><i>+521 569 8966.</i></span>
    									<span class="Footer__info-enail"><i>mail@company.com.</i></span>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="l-6 col-12 m-12 Footer__col element">
    						<div class="Footer__more">
    							<div class="Footer__more-page Footer__more-children">
    								<strong>Pages</strong>
    								<ul >
    									<li>➤ Home</li>
    									<li>➤ About</li>
    									<li>➤ Services</li>
    									<li>➤ Gallery</li>
    									<li>➤ Team</li>
    								</ul>
    							</div>
    							<div class="Footer__more-informations Footer__more-children">
    								<strong>Informations</strong>
    								<ul>
    									<li>➤ Terms & conditions</li>
    									<li>➤ Privacy policy</li>
    									<li>➤ Blog</li>
    									<li>➤ Contact</li>
    								</ul>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="row Footer__bottom">
    					<div class="l-6 col-12 m-12 Footer__col">
    						<div class="Footer__internet row">
    							<div class="l-6 col-6 m-12 Footer__group-icon">
    								<span class="icon"><img src="access/icon_home1/facebook-f.png" alt=""></span>
	    							<span class="icon"><img src="access/icon_home1/twitter (1).png" alt=""></span>
	    							<span class="icon"><img src="access/icon_home1/linkedin-in.png" alt=""></span>
    							</div>
    							<div class="l-6 col-6 m-12 Footer__group-icon">
    								<span class="icon"><img src="access/icon_home1/youtube.png" alt=""></span>
    								<span class="icon"><img src="access/icon_home1/instagram (1).png" alt=""></span>
    							</div>
    						</div>
    					</div>
    					<div class="l-6 col-12 m-12 Footer__col">
    						<p class="Footer__certification"><i>© AltDesain Studio 2021 - All right reserved.</i></p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div class="Footer__scroll" id="scrollBtn">
    			<img src="access/icon_home1/ToTop Button.png"  alt="img">
    		</div>
    	</div>
    </footer>
   	<script type="text/javascript" src="Javascript/index.js"></script>
</body>

</html>

